header		FROM_SAUDE	From =~ /.*saude\.us$/
score		FROM_SAUDE	20

header	FROM_SAUDE2	From =~	/(saude-|-saude).*/
score	FROM_SAUDE2	20

header	FROM_BARATO	From =~	/.*barato.*/
score	FROM_BARATO	20

header	FROM_POSGRA	From =~	/.*posgraduacao.*/
score	FROM_POSGRA	20
	
header	FROM_CARTAO	From =~	/cartaovirtual/
score	FROM_CARTAO	30

header	FROM_PRODUTORA	From =~	/produtora\.net\.br/
score	FROM_PRODUTORA	30

header	FROM_XLZ	From =~	/.*(\.xyz|\.top|\.fun).*/
score	FROM_XLZ	100

header	FROM_RESPONSER	From =~	/.*responser.*\.com\.br/
score	FROM_RESPONSER	10

header	FROM_LEADS	From =~	/.*leads.*/
score	FROM_LEADS	30

header	FROM_COTEPLANO	From =~	/.*coteplano.*/
score	FROM_COTEPLANO	30

header FROM_MOBI    From =~ /.*\.mobi.*/
score FROM_MOBI     30

header FROM_SPAM From =~ /.*(belbl|bmasts|comaste|ingblac|scortckyn).*/
score FROM_SPAM  30

header FROM_WE_BS From =~ /.*\.we\.bs.*/
score FROM_WE_BS  30

header FROM_MTAFUNIL From =~ /.*mtafunil\.co.*/
score FROM_MTAFUNIL 30

header FROM_COMERCIOLEGAIS From =~ /.*comerciolegais\.com.*/
score FROM_COMERCIOLEGAIS 30

header FROM_ASSESSORIAJUD From =~ /.*assessoriajud\.com.*/
score FROM_ASSESSORIAJUD 30

header FROM_CORREIO From =~ /(belbl|comaste|ingblac|merciom|mexfina|scortckyn|terwebs|asklolx)/
score FROM_CORREIO 30

header FROM_INTIMACAO From =~ /.*(hostwindsdns\.com|dnsabr\.com)/
score FROM_INTIMACAO 30

header FROM_VENDAS From =~ /(.*vennus\.com\.br|.*msgvendas.com)/
score FROM_VENDAS 30

header FROM_PRODUTOS_IMPERDIVEIS From =~ /.*produtosimperdiveis.*\.com\.br/
score FROM_PRODUTOS_IMPERDIVEIS 30

header FROM_INCRIVEL_VOCE From =~ /incrivelpravoce.*\.com\.br/i
score FROM_INCRIVEL_VOCE 30

header FROM_PLATINUM From =~ /.*\.platinumassessoria\.com\.de/
score FROM_PLATINUM 30

HEADER FROM_GOLDEN From =~ /.*\.companybrasilconsultoria\.de/
score FROM_GOLDEN 30

header FROM_CC From =~ /.*@.*\.cc/
score FROM_CC 30

header FROM_COLETA_INDU From =~ /\@coletaindustrial.*\.co/
score FROM_COLETA_INDU 30

header FROM_DESCONTOSAUDE From =~ /.*descontosaude.*/
score FROM_DESCONTOSAUDE 30

header FROM_ADMINISTRADORES From =~ /.*administradores\.com\.de/
score FROM_ADMINISTRADORES 30

header FROM_DIREITOS From =~ /.*\@fisc.*\.direitos\-autorais\.de/
score FROM_DIREITOS 30

header FROM_ACOPLASMAINOX From =~ /.*acoplasmainox\.com\.br/
score FROM_ACOPLASMAINOX 30

header FROM_ASKLOLX From =~ /.*asklolx\.com/
score FROM_ASKLOLX 30

header FROM_LOTOFACIL From =~ /.*(diaincrivel\.com\.br|facilparavoce\.com\.br|hojequero\.com\.br|olhonoresultado\.com\.br|praticodisparo\.com\.br|suachanceaqui\.com\.br|trabalhoperfeito\.com\.br).*/
score FROM_LOTOFACIL 30

header FROM_DMNUMERO From =~ /.*dm[0-9]?[0-9]?\.com\.br/
score FROM_DMNUMERO 30

header FROM_PREMIUMAIL From =~ /.*premiumail\.com\.br/
score FROM_PREMIUMAIL 30

header FROM_SAUDEWEB From =~ /.*saudeweb.*/
score FROM_SAUDEWEB 30

header FROM_CO From =~ /.*\.co$/
score FROM_CO 30

header FROM_VENDA_WHATS From =~ /\@vendapelowhats\.co/
score FROM_VENDA_WHATS 30

header FROM_PORTAL_TRIBUTARIO From =~ /(portaltributario\.com\.de|administradores\.com\.de)/
score FROM_PORTAL_TRIBUTARIO 30

header FROM_NUBANK From =~ /\.ww.*\.tech/
score FROM_NUBANK 30

header FROM_BRSHOW From =~ /brazilshow\.com\.br/
score FROM_BRSHOW 30

header FROM_EXTREME From =~ /.*puregui\.be/
score FROM_EXTREME 30

header FROM_CHEGOUU From =~ /.*chegouu\.com\.br/
score FROM_CHEGOUU 30

header FROM_HOUSEADMIN From =~ /.*houseadministrativo\.com\.de/
score FROM_HOUSEADMIN 30

header FROM_PROSTA From =~ /.*prostatghshgas\.us/
score FROM_PROSTA 30

header FROM_COTESAUDE From =~ /.*(cote|loca|desconto)saude\.co.*/
score FROM_COTESAUDE 30

header FROM_MELHORESCADEIRAS From =~ /.*(bielapar\.com\.br|bristol\.we\.bs|canaldeoleo\.com\.br|clameaqui\.we\.bs|desenhandosaude\.we\.bs|ereats\.com\.br|hsamaria\.com\.br|monefull\.we\.bs|stumpf\.we\.bs|supernardelli\.com\.br|terracloud\.we\.bs)/
score FROM_MELHORESCADEIRAS 30

header FROM_SULAMERICA From =~ /.*(divulgacao\.actor|syspro\.inf\.br|ultra\.expert).*/
score FROM_SULAMERICA 30

header FROM_BALLY From =~ /.*bally\.com\.br.*/
score FROM_BALLY 30

header FROM_INOVAMARKETING From =~ /.*inovamarketing\.net\.br.*/
score FROM_INOVAMARKETING 30

header FROM_TERRANOT From =~ /.*terranoticia\.com\.br/
score FROM_TERRANOT 30

header FROM_AMOSTRA From =~ /.*amostra\.rio\.br.*/
score FROM_AMOSTRA 30

header FROM_RJNOVIDADE From =~ /.*rjnovidade\.com\.br/
score FROM_RJNOVIDADE 30

header FROM_VOCEPOA From =~ /.*voce\.poa\.br/
score FROM_VOCEPOA 30

header FROM_RENOVACNH From =~ /.*renovacnh\.com\.br.*/
score FROM_RENOVACNH 30

header FROM_SUACNH From =~ /.*suacnhrenovada\.com\.br.*/
score FROM_SUACNH 30

header FROM_CNH From =~ /.*(cnh\-solucoes\-agora\.store|cnh\-suspensa\-cassada\.xyz).*/
score FROM_CNH 30

header FROM_COMPRE From =~ /.*comprerapidonanet\.com\.br.*/
score FROM_COMPRE 30

header FROM_CUPONWEB From =~ /.*cupons\-web\.com\.br.*/
score FROM_CUPONWEB 30

header FROM_EMAIL From =~ /.*\.email/
score FROM_EMAIL 30

header FROM_EOFERTA From =~ /.*email\-da\-oferta\.com\.br.*/
score FROM_EOFERTA 30

header  FROM_HORADEAPRO From =~ /.*horadeaproveitar\.com.*/
score   FROM_HORADEAPRO 30

header  FROM_SUACNH From =~ /.*suacnhrenovada\.com\.br.*/
score   FROM_SUACNH 30

header FROM_PROMOEMAIL From =~ /.*promocaoemail\.com.*/
score FROM_PROMOEMAIL 30

header FROM_CNHDENTRODALEI From =~ /.*resolvecnhdentrodalei\.com\.br.*/
score FROM_CNHDENTRODALEI 30

header FROM_OFERTASDESCONTOS From =~ /.*ofertas\-(descontos|otimas)\.info.*/
score FROM_OFERTASDESCONTOS 30

header FROM_SUPERNET From =~ /.*supernetshoppingb\.com\.br.*/
score FROM_SUPERNET 30 

header FROM_SUPEROFERTA From =~ /.*umasuperoferta\.com\.br.*/
score FROM_SUPEROFERTA 30

header FROM_VENDASMAGICAS From =~ /.*vendasmagicas\.com\.br.*/
score FROM_VENDASMAGICAS 30 

header FROM_CASSADASUSPENSA From =~ /.*cnh\-cassada\-suspensa\.xyz.*/
score FROM_CASSADASUSPENSA 30

header FROM_PRECOBAIXO From =~ /.*precobaixoagorab\.com\.br.*/
score FROM_PRECOBAIXO 30

header FROM_RESOLVECNHDENTRODALEI From =~ /.*resolvecnhdentrodalei\.com\.br.*/
score FROM_RESOLVECNHDENTRODALEI 30

header FROM_SUPERNOVEMBER From =~ /.*supernovember\.com.*/
score FROM_SUPERNOVEMBER 30

header FROM_DIADECOMP From =~ /.*diadecomp\.com.*/
score FROM_DIADECOMP 30

header FROM_NOVEMBERVIEW From =~ /.*novemberview\.com\.br.*/
score FROM_NOVEMBERVIEW 30

header FROM_VINOTECASUPER From =~ /.*vinotecasuper\.com.*/
score FROM_VINOTECASUPER 30

header FROM_CIAVINUS From =~ /.*ciavinus\.com.*/
score FROM_CIAVINUS 30

header FROM_COMPAVINUS From =~ /.*compavinus\.com.*/
score FROM_COMPAVINUS 30

header FROM_BRAVINO From =~ /.*bravino\.com\.br.*/
score FROM_BRAVINO 30

header FROM_MODANEW From =~ /.*modanew5\.com\.br.*/
score FROM_MODANEW 30

header FROM_NEWSUPER From =~ /.*newsuper[0123456789]\.com\.br.*/
score FROM_NEWSUPER 30

header FROM_NEGOCIOMF From =~ /.*negociomf\.com\.br.*/
score FROM_NEGOCIOMF 30

header FROM_IMPRENSARJ From =~ /.*imprensarj\.com\.br.*/
score FROM_IMPRENSARJ 30

header FROM_TELENOTICIA From =~ /.*telenoticia\.com\.br.*/
score FROM_TELENOTICIA 30

header FROM_LONDON From =~ /.*\@.*\.london.*/
score FROM_LONDON 30

header FROM_HOSTWINDSDNS From =~ /.*\.hostwindsdns\.com.*/
score FROM_HOSTWINDSDNS 30

header FROM_ACTOR From =~ /.*\@.*\.actor.*/
score FROM_ACTOR 30

header FROM_REGRUHOSTING From =~ /.*\.regruhosting\.ru.*/
score FROM_REGRUHOSTING 30

header FROM_COMPRERAPIDONANET From =~ /.*comprerapidonanet\.online.*/
score FROM_COMPRERAPIDONANET 30

header FROM_ECONOMIADEVERDADE From =~ /.*economiadeverdade\.info.*/
score FROM_ECONOMIADEVERDADE 30

header FROM_HORADEAPROVEITAR From =~ /.*horadeaproveitar\.com\.br.*/
score FROM_HORADEAPROVEITAR 30

header FROM_BEST From =~ /.*\@.*\.best.*/
score FROM_BEST 30

header FROM_MELHORESDICAS From =~ /.*melhores\-dicas\-por\-email\.store.*/
score FROM_MELHORESDICAS 30

header FROM_EMAILOFERTAS From =~ /.*emailcomasmelhoresofertas\.com.*/
score FROM_EMAILOFERTAS 30

header FROM_SUPERNETSHOPPING From =~ /super(netshopping|onlineshop|fridayhoy)\.(info|online|com|com\.br|br).*/
score FROM_SUPERNETSHOPPING 30

header FROM_PROALGO From =~ /.*pro(\-mobrasil|\-mo\-lista)\.store.*/
score FROM_PROALGO 30

header FROM_UMAPROMOCAOESPECIAL From =~ /.*umapromocaoespecial\.(info|com|com\.br|store).*/
score FROM_UMAPROMOCAOESPECIAL 30