header   BR_AUMENTE_PENIS_SUBJ  Subject =~ /aument[ae]\s+(?:seu){0,1}\s*p(?:e|ê|Ê|&ecirc\;)nis/i
describe BR_AUMENTE_PENIS_SUBJ  Fala sobre aumento de penis
score    BR_AUMENTE_PENIS_SUBJ  20

header   BR_PERDER_PESO_SUBJ    Subject =~ /\b(?:precisa|quer){0,1}\s*(?:perder|perca)\s+peso\s*(?:j(?:a|á|Á|\&aacute\;)+){0,1}\s*[\!\?]/i
describe BR_PERDER_PESO_SUBJ    Perder peso
score    BR_PERDER_PESO_SUBJ    20


header   BR_FROM_EXCLAMACAO     From =~ /\!/
describe BR_FROM_EXCLAMACAO     Exclamacao no endereco
score    BR_FROM_EXCLAMACAO     20

header   BR_SUBJ_KEYS           Subject =~ /\b(?:kits*|confira|ganhe|hospedagem|compre|divulgue|gratu.{1,3}ta)\b/i
describe BR_SUBJ_KEYS           Ganhe dinheiro
score    BR_SUBJ_KEYS           7

header   BR_CURSO_ONLINE        Subject =~ /\bcurs[o0]s?\s+[o0]n\-*l[i1]ne\b/i
describe BR_CURSO_ONLINE        Curso online
score    BR_CURSO_ONLINE        20

header   BR_RECEIVED_SPAMMER    Received =~ /\.(?:dsl|dial\-*up|user|sao)\.(?:ajato|veloxzone|telesp|brasiltelecom)\.(?:net|com)\.br/i
describe BR_RECEIVED_SPAMMER    Spam
score    BR_RECEIVED_SPAMMER    2.0

header   BR_GANHE_DINHEIRO      Subject =~ /\bganhe\s+dinheiro\b/i
describe BR_GANHE_DINHEIRO      Ganhe dinheiro
score    BR_GANHE_DINHEIRO      20

header   BR_RENDA_EXTRA_SUBJ    Subject =~ /\baument(e|ar|ou|ando)\s+(?:a\s+sua|sua|o\s+seu|o|a){0,1}\s+(?:renda|ganho)|(?:renda|ganho|dinheiro)[\s\-]+extra\b/i
describe BR_RENDA_EXTRA_SUBJ    Renda extra
score    BR_RENDA_EXTRA_SUBJ    20

header   BR_FROM_KEYS           From =~ /(?:cadastro|promo.{2}o|\w{4}\_\w{4}\_._._.|oportunidade|livre\-se|divulgue|respond|remov|melhor)/i
describe BR_FROM_KEYS           Cadastro promocao
score    BR_FROM_KEYS           5

header   BR_VIDEO_PORNO_SUBJ    Subject =~ /\bv(?:.{1,2}|\&iacute\;|1)deos+\s+porn(?:o|ô|Ô|\&ocirc\;)/i
describe BR_VIDEO_PORNO_SUBJ    Video porno
score    BR_VIDEO_PORNO_SUBJ    20

header   BR_VAGAS_ABERTAS_SUBJ  Subject =~ /vagas+\s+abertas+/i
describe BR_VAGAS_ABERTAS_SUBJ  Vagas abertas
score    BR_VAGAS_ABERTAS_SUBJ  20

header   BR_PESO_KG             Subject =~ /\b[\d\.\,]+\s*(?:kg|kilos|lb)\b/i
describe BR_PESO_KG             Perder peso
score    BR_PESO_KG             20

header   BR_AMIL_SUBJ   Subject =~ /(?:(a|A)\s){0,1}((M|m)aior|(M|m)elhor)\soperadora(?:\sdo\sp(a|á)is){0,1}(?:\.){0,1}/
describe BR_AMIL_SUBJ    Email vindo da amil
score    BR_AMIL_SUBJ    20

header   BR_GANHOU_SUBJ   Subject =~ /.*ganhou.*/i
describe BR_GANHOU_SUBJ    Ganhou
score    BR_GANHOU_SUBJ    5

header   BR_CNPJ_SUBJ   Subject =~ /(?:(v|V)oc(ê|e)\s){0,1}((P|p)ossui|(p|P)ossuem)\s(C|c)(n|N)(p|P)(j|J)(?:\s){0,1}\?/
describe BR_CNPJ_SUBJ    CNPJ
score    BR_CNPJ_SUBJ    20

header   BR_SAUDE_SUBJ   Subject =~ /.*sa(ú|u)de.*/i
describe BR_SAUDE_SUBJ    Saude
score    BR_SAUDE_SUBJ    5

header BR_EMPRESTIMO_SUBJ   Subject =~ /.*empr(e|é)stimo.*/i
describe    BR_EMPRESTIMO_SUBJ  Emprestimo
score   BR_EMPRESTIMO_SUBJ  5

header  BR_VOCE_SUBJ    Subject =~ /.*voc(e|ê).*/i
describe    BR_VOCE_SUBJ    Voce
score   BR_VOCE_SUBJ    2

header  BR_PEDIDO_SUBJ    Subject =~ /.*pedido.*/i
describe    BR_PEDIDO_SUBJ    Pedido
score   BR_PEDIDO_SUBJ    2

header  BR_APROVADO_SUBJ    Subject =~ /.*aprovado.*/i
describe    BR_APROVADO_SUBJ    aprovado
score   BR_APROVADO_SUBJ    2

header  BR_AGORA_JA_SUBJ    Subject =~ /.*(agora|j(á|a)(\s|\.|\?|\!|\,|\:)).*/i
describe    BR_AGORA_JA_SUBJ    agora|já
score   BR_AGORA_JA_SUBJ    3

header  BR_ULT_CHANCE_SUBJ    Subject =~ /.*(ú|u)ltima\schance.*/i
describe    BR_ULT_CHANCE_SUBJ    ultima chance
score   BR_ULT_CHANCE_SUBJ    3

header  BR_HOJE_SUBJ    Subject =~ /.*hoje.*/i
describe    BR_HOJE_SUBJ    hoje
score   BR_HOJE_SUBJ    1

header  BR_TMP_LIMITADO_SUBJ    Subject =~ /.*tempo\slimitado.*/i
describe    BR_TMP_LIMITADO_SUBJ    tempo limitado
score   BR_TMP_LIMITADO_SUBJ    3

header  BR_PERCA_TEMPO_SUBJ    Subject =~ /.*n(ã|a)o\sperca\stempo.*/i
describe    BR_PERCA_TEMPO_SUBJ    perca tempo
score   BR_PERCA_TEMPO_SUBJ    3

header  BR_VQ_HORAS_SUBJ    Subject =~ /.*(24|vinte\s(e\s)?quatro\s)horas?.*/i
describe    BR_VQ_HORAS_SUBJ    24 horas
score   BR_VQ_HORAS_SUBJ    3

header  BR_URGENTE_SUBJ    Subject =~ /.*urgente.*/i
describe    BR_URGENTE_SUBJ    urgente
score   BR_URGENTE_SUBJ    2

header  BR_IMEDIATO_SUBJ    Subject =~ /.*imediato.*/i
describe    BR_IMEDIATO_SUBJ    imediato
score   BR_IMEDIATO_SUBJ    2

header  BR_ATE_AMANHA_SUBJ    Subject =~ /.*s(ó|o)\sat(e|é)\samanh(a|ã).*/i
describe    BR_ATE_AMANHA_SUBJ    só até amanha
score   BR_ATE_AMANHA_SUBJ    4

header  BR_PISHING_SUBJ    Subject =~ /.*alerta\sde\sseguran.*a\.\ssua\sconta\sfoi\scomprometida\.?.*/i
describe    BR_PISHING_SUBJ    pishing
score   BR_PISHING_SUBJ    30

header  BR_GRATIS_SUBJ    Subject =~ /.*(frete\s)?gr(a|á)tis.*/i
describe    BR_GRATIS_SUBJ    gratis
score   BR_GRATIS_SUBJ    11

header  BR_DESCONTO_SUBJ    Subject =~ /.*desconto.*/i
describe    BR_DESCONTO_SUBJ    desconto
score   BR_DESCONTO_SUBJ 3

header  BR_PROMOCAO_SUBJ    Subject =~ /.*promo[cç][aã]o.*/i
describe    BR_PROMOCAO_SUBJ    promoção
score   BR_PROMOCAO_SUBJ 6

header  BR_OFERTA_SUBJ    Subject =~ /.*oferta.*/i
describe    BR_OFERTA_SUBJ    oferta
score   BR_OFERTA_SUBJ 3

header  BR_IMPERDIVEL_SUBJ    Subject =~ /.*imperd[ií]vel.*/i
describe    BR_IMPERDIVEL_SUBJ    imperdivel
score   BR_IMPERDIVEL_SUBJ 6

header  BR_PRECO_VALOR_SUBJ    Subject =~ /.*(pre(ç|c)os?|valor(es)?).*/i
describe    BR_PRECO_VALOR_SUBJ    preco/valor
score   BR_PRECO_VALOR_SUBJ 3

header  BR_DESPACHAMOS_SUBJ    Subject =~ /Despachamos\spara\stodo\so\sBrasil\.?/i
describe    BR_DESPACHAMOS_SUBJ    despachamos
score   BR_DESPACHAMOS_SUBJ 10

header  BR_CLIQUE_SUBJ    Subject =~ /.*clique.*/i
describe    BR_CLIQUE_SUBJ    clique
score   BR_CLIQUE_SUBJ 7

header  BR_ASSINE_SUBJ    Subject =~ /.*assine.*/i
describe    BR_ASSINE_SUBJ    assine
score   BR_ASSINE_SUBJ 5

header  BR_VISITE_SITE_SUBJ    Subject =~ /visite\so\ssite/i
describe    BR_VISITE_SITE_SUBJ    visite o site
score   BR_VISITE_SITE_SUBJ 12

header  BR_INFO_SUBJ    Subject =~ /(saiba\smais.*|voc[eê]\squer.*|.*saiba\scomo.*)/i
describe    BR_INFO_SUBJ    saiba mais|voce quer|saiba como
score   BR_INFO_SUBJ 12

header  BR_OLHE_SUBJ    Subject =~ /(.*d[ea]\suma\solhada.*|.*olh[ae]\sisso.*)/i
describe    BR_OLHE_SUBJ    de uma olhada
score   BR_OLHE_SUBJ 8

header  BR_VENDA_SUBJ    Subject =~ /(.*vendas?.*)/i
describe    BR_VENDA_SUBJ    vendas
score   BR_VENDA_SUBJ 5

header  BR_AMADORES_SUBJ    Subject =~ /(.*amador(es)?.*)/i
describe    BR_AMADORES_SUBJ    vendas
score   BR_AMADORES_SUBJ 8

header  BR_VENDAS_AMADORES_SUBJ    Subject =~ /(.*vendas?\sn[ãa]o\s[eé]\spara\samadores.*)/i
describe    BR_VENDAS_AMADORES_SUBJ    vendas
score   BR_VENDAS_AMADORES_SUBJ 17

header  BR_LEIA_AGORA1_SUBJ    Subject =~ /.*leia.*agora.*/i
describe    BR_LEIA_AGORA1_SUBJ    leia agora1
score   BR_LEIA_AGORA1_SUBJ 8

header  BR_LEIA_AGORA2_SUBJ    Subject =~ /leia\sagora!?/i
describe    BR_LEIA_AGORA2_SUBJ    leia agora2
score   BR_LEIA_AGORA2_SUBJ 15

header  BR_NAO_EXCLUA_SUBJ    Subject =~ /.*n[aã]o\sexclua.*/i
describe    BR_NAO_EXCLUA_SUBJ    não exclua
score   BR_NAO_EXCLUA_SUBJ 15

header  BR_VEJA_ISSO1_SUBJ    Subject =~ /.*(veja\sisso|veja.*todo|voc[eê]\s.*\sviu|veja\s(a|as|o|os)).*/i
describe    BR_VEJA_ISSO1_SUBJ    veja isso1
score   BR_VEJA_ISSO1_SUBJ 8

header  BR_VEJA_ISSO2_SUBJ    Subject =~ /.*voc[eê]\sprecisa\sver\sisso.*/i
describe    BR_VEJA_ISSO2_SUBJ    veja isso2
score   BR_VEJA_ISSO2_SUBJ 15

header  BR_CONFIRA1_SUBJ    Subject =~ /confira\!?/i
describe    BR_CONFIRA1_SUBJ    confira1
score   BR_CONFIRA1_SUBJ 17

header  BR_CONFIRA2_SUBJ    Subject =~ /confira.*/i
describe    BR_CONFIRA2_SUBJ    confira1
score   BR_CONFIRA2_SUBJ 5

header  BR_ABRA1_SUBJ    Subject =~ /abra\!?/i
describe    BR_ABRA1_SUBJ    abra1
score   BR_ABRA1_SUBJ 17

header  BR_ABRA2_SUBJ    Subject =~ /.*abra.*/i
describe    BR_ABRA2_SUBJ    abra2
score   BR_ABRA2_SUBJ 5

header  BR_HORIZONTES_SUBJ    Subject =~ /.*horizontes?.*/i
describe    BR_HORIZONTES_SUBJ    horizontes1
score   BR_HORIZONTES_SUBJ 5

header  BR_NOVO_HORIZONTES_SUBJ    Subject =~ /.*(abr[ae]\s(nov[oa]s?)horizontes?|novos\shorizontes).*/i
describe    BR_NOVO_HORIZONTES_SUBJ    horizontes2
score   BR_NOVO_HORIZONTES_SUBJ 20

header BR_IS_NOT_SPAM_SUBJ  Subject =~ /.*isso\sn[ãa]o\s[ée]\sspam.*/i
describe BR_IS_NOT_SPAM_SUBJ    não é spam
score BR_IS_NOT_SPAM_SUBJ   20

header BR_ATENCAO1_SUBJ  Subject =~ /.*aten[çcšs][ãa]o.*/i
describe BR_ATENCAO1_SUBJ    atenção
score BR_ATENCAO1_SUBJ   5

header BR_ATENCAO2_SUBJ  Subject =~ /aten[çcšs][ãa]o!?/i
describe BR_ATENCAO2_SUBJ    atenção2
score BR_ATENCAO2_SUBJ   20

header BR_PARA_VOCE_SUBJ  Subject =~ /.*especialmente\spara\svoc[êe].*/i
describe BR_PARA_VOCE_SUBJ    para voce
score BR_PARA_VOCE_SUBJ   20

header BR_INFORMACAO_VOCE_SUBJ  Subject =~ /.*a\sinforma[çc][ãa]o\sque\svoc[êe]\spediu.*/i
describe BR_INFORMACAO_VOCE_SUBJ    informacao que voce pediu
score BR_INFORMACAO_VOCE_SUBJ   20

header BR_VAGAS_ABERTAS1_SUBJ  Subject =~ /.*vagas\sabertas.*/i
describe BR_VAGAS_ABERTAS1_SUBJ    vagas abertas1
score BR_VAGAS_ABERTAS1_SUBJ   7

header BR_VAGAS_ABERTAS2_SUBJ  Subject =~ /vagas\sabertas!?\??/i
describe BR_VAGAS_ABERTAS2_SUBJ    vagas abertas2
score BR_VAGAS_ABERTAS2_SUBJ   20

header BR_TELEMARKETING_SUBJ  Subject =~ /.*telemarketing.*/i
describe BR_TELEMARKETING_SUBJ    telemarketing
score BR_TELEMARKETING_SUBJ   20

header BR_OPORTUNIDADE_SUBJ  Subject =~ /.*oportunidade.*/i
describe BR_OPORTUNIDADE_SUBJ    oportunidade
score BR_OPORTUNIDADE_SUBJ   5

header BR_OPORTUNIDADE2_SUBJ  Subject =~ /oportunidade!?/i
describe BR_OPORTUNIDADE2_SUBJ    oportunidade2
score BR_OPORTUNIDADE2_SUBJ   15

header BR_RASTREAMENTO_SUBJ Subject =~  /Codigo\sde\sRastreamento\s\-\s.{2}\/.{4}\s-\s.*/
describe BR_RASTREAMENTO_SUBJ   codigo de rastreamento
score BR_RASTREAMENTO_SUBJ 20

header BR_PEDIDO2_SUBJ Subject =~  /Seu\spedido\s\(\s.{7}\s\)\sesta\sa\scaminho\s?!?/
describe BR_PEDIDO2_SUBJ   pedido a caminho
score BR_PEDIDO2_SUBJ 20

header BR_MEGANORDE_SUBJ Subject =~  /.*MEGANORDE.*/i
describe BR_MEGANORDE_SUBJ   MEGANORDE
score BR_MEGANORDE_SUBJ 20

header BR_PRODUTOS_SUBJ Subject =~  /.*produtos?.*/i
describe BR_PRODUTOS_SUBJ   produtos
score BR_PRODUTOS_SUBJ 3

header BR_PERSONALIZADO_SUBJ Subject =~  /.*personalizados?.*/i
describe BR_PERSONALIZADO_SUBJ   personalizados
score BR_PERSONALIZADO_SUBJ 5

header BR_SENDER_SUB_SUBJ Subject =~  /.*\@.*/i
describe BR_SENDER_SUB_SUBJ   Sender on subject?
score BR_SENDER_SUB_SUBJ 4

header BR_LOGO_SUBJ Subject =~  /.*logo.*/i
describe BR_LOGO_SUBJ   logo
score BR_LOGO_SUBJ 3

header BR_ORCAMENTO_SUBJ Subject =~  /.*or[sçc]amento.*/i
describe BR_ORCAMENTO_SUBJ   Orçamento
score BR_ORCAMENTO_SUBJ 5

header  BR_DINHEIRO_SUBJ Subject =~  /.*Fa[çcs]a\sDinheiro\sOnline/
describe BR_DINHEIRO_SUBJ   faça dinheiro online
score    BR_DINHEIRO_SUBJ   20

header  BR_PEDIDOS_IE_SUBJ Subject =~  /Gerenciamento\sde\sPedidos\sIE/
describe BR_PEDIDOS_IE_SUBJ   Gerenciamento de Pedidos IE
score    BR_PEDIDOS_IE_SUBJ   20

header  BR_QUEJA_SUBJ Subject =~  /Queja\sNo\s[0-9]{1,5}/
describe BR_QUEJA_SUBJ   Queja No
score    BR_QUEJA_SUBJ   20

header  BR_DCPE_SUBJ Subject =~  /.*DPCE.*/
describe BR_DCPE_SUBJ   Queja No
score    BR_DCPE_SUBJ   2

header      BR_DCPE2_SUBJ       Subject =~  /DPCE-\sDepartamento\sPolicia\sCivil\sEletronica\s-\sPROCEDIMENTO.*INVESTIGATORIO.N.[0-9]{3}\.[0-9]{3}\/[0-9]{4}/
describe    BR_DCPE2_SUBJ       Queja No2
score       BR_DCPE2_SUBJ       20

header      BR_NF_E_SUBJ        Subject =~  /Compra\sconfirmada\scom\ssucesso\s?\:\s?.*/
describe    BR_NF_E_SUBJ        NF_e
score       BR_NF_E_SUBJ        20

header      BR_PROCESSUAL_SUBJ  Subject =~  /Andamento\sProcessual\sRef\:\sPje[0-9]{5}/
describe    BR_PROCESSUAL_SUBJ  PROCESSUAL
score       BR_PROCESSUAL_SUBJ  20

header      BR_KEY_ACESS_SUBJ   Subject =~ /Chave\sde\sacesso\:\s[0-9]{44}.*/
describe    BR_KEY_ACESS_SUBJ   CHAVE DE ACESSO
score       BR_KEY_ACESS_SUBJ   20

header      BR_WEB_ZAP_SUBJ     Subject =~ /Verificamos\sque\sFoi\sfeito\sum\sacesso\sna\ssua\sConta\sdo\sWhatsApp\sWeb\s[0-9]{2}\:[0-9]{2}\:[0-9]{2}/
describe    BR_WEB_ZAP_SUBJ     WEB ZAP
score       BR_WEB_ZAP_SUBJ     20

header      BR_LOTO_FACIL2_SUBJ Subject =~ /Acerte\sSempre\sna\sLotof[áa]cil\,\sSistema\sGarantido\./i
describe    BR_LOTO_FACIL2_SUBJ Loto Fácil
score       BR_LOTO_FACIL2_SUBJ 20

header      BR_LOTO_FACIL3_SUBJ Subject =~ /.*Lot[oó]\sf[áa]cil.*/i
describe    BR_LOTO_FACIL3_SUBJ Loto Fácil2
score       BR_LOTO_FACIL3_SUBJ 8

header      BR_VIVO_BOLETO_SUBJ Subject =~  /Vivo\s-\sConforme\ssua\ssolicita[çc][ãa]o\sestamos\senviando\sem\sanexo\sa\ssua\sfatura\spor\se-mail\./
describe    BR_VIVO_BOLETO_SUBJ vivo
score       BR_VIVO_BOLETO_SUBJ 20

header      BR_MAGAZINE_SUBJ    Subject =~ /.*[Mm]agazine\s[Ll]uiza.*/ 
describe    BR_MAGAZINE_SUBJ    Magazine Luiza
score       BR_MAGAZINE_SUBJ    20

header      BR_INVADIDO_SUBJ    Subject =~ /.*Seu\scomputador\sfoi\sinvadido\spor\shackers\.\sLeia\scom\surgencia\sas\sinstrucoes!?/i
describe    BR_INVADIDO_SUBJ    INVADIDO
score       BR_INVADIDO_SUBJ    20

header      BR_PRECISA_SUBJ     Subject =~ /voc[eê]\sprecisa\sver\sisso.*/i
describe    BR_PRECISA_SUBJ     VOCE PRECISA VER ISSO
score       BR_PRECISA_SUBJ     20

header      BR_LOTO_FACIL_SUBJ  Subject =~ /LOTO\SFÁCIL\SEXPERT_PROFISSIONAL.*/i
describe    BR_LOTO_FACIL_SUBJ  LOTO FACIL
score       BR_LOTO_FACIL_SUBJ  20

header      BR_SOMENTE_HJ_SUBJ  Subject =~ /.*somente\shoje.*/i
describe    BR_SOMENTE_HJ_SUBJ  SOMENTE HOJE
score       BR_SOMENTE_HJ_SUBJ  8

header      BR_PRESENTE__SUBJ   Subject =~ /brindes\s((e\s)?presentes\spersonalizados|((e\s)?presentes\s)?para final de ano)/i
describe    BR_PRESENTE__SUBJ   BRINDES E PRESENTES
score       BR_PRESENTE__SUBJ   20

header      BR_EVITE_SUBJ       Subject =~ /evite\s(as|estas|falar)\s(as\s)?5\sfrases\s(que|-)(\selas)?\smatam\s(as\s)?(suas\s)?vendas/i
describe    BR_EVITE_SUBJ       EVITE ESTAS FRASES
score       BR_EVITE_SUBJ       20

header      BR_CALIGRAFIA_SUBJ  Subject =~ /.*melhore\ssua\scaligrafia\sem\s30\sdias\./i
describe    BR_CALIGRAFIA_SUBJ  MELHORE SUA CALIGRAFIA
score       BR_CALIGRAFIA_SUBJ  20

header      BR_PRIMEIRO_GG_SUBJ Subject =~ /.*(seu|sua)\s(site|empresa)\s(empresa|na|em)\s(em\s)?primeir[ao]\s(p[aá]gina\s)?(no|do)\sgoogle/i
describe    BR_PRIMEIRO_GG_SUBJ seu site em primeiro no google
score       BR_PRIMEIRO_GG_SUBJ 20

header      BR_CARTAO_SUBJ      Subject =~ /.*cart.{2}o.*/i
describe    BR_CARTAO_SUBJ      CARTAO
score       BR_CARTAO_SUBJ      4

header      BR_CARREFOUR_SUBJ   Subject =~ /.*carrefour.*/i
describe    BR_CARREFOUR_SUBJ   CARREFOUR
score       BR_CARREFOUR_SUBJ   6

header      BR_GAMESHOW_SUBJ    Subject =~ /.*gameshow.*/i
describe    BR_GAMESHOW_SUBJ    gameshow
score       BR_GAMESHOW_SUBJ    6

header      BR_CLUB_SUBJ        Subject =~ /.*clube?.*/i
describe    BR_CLUB_SUBJ        CLUB
score       BR_CLUB_SUBJ        6

header      BR_SAM_SUBJ         Subject =~ /.*sam\'s.*/i
describe    BR_SAM_SUBJ         SAMS
score       BR_SAM_SUBJ         6

header      BR_EXCLUSIVO_SUBJ   Subject =~ /.*(exclusividade|exclusiva).*/i
describe    BR_EXCLUSIVO_SUBJ   EXCLUSIVIDADE
score       BR_EXCLUSIVO_SUBJ   7

header      BR_RSD_ENERGIA_SUBJ Subject =~ /.*seus\sres.{1,2}duos\stransformados\sem\senergia/i
describe    BR_RSD_ENERGIA_SUBJ RESIDUOS EM ENERGIA
score       BR_RSD_ENERGIA_SUBJ 20

header      BR_EQP_METAS_SUBJ   Subject =~ /(Sua\sequipe\s(comercial\s)?n.{1,2}o\sbateu\sas?\smetas?\?|bata\sas\smetas\scin\sesse\scursco.*)/i
describe    BR_EQP_METAS_SUBJ   EQUIPE METAS
score       BR_EQP_METAS_SUBJ   20

header      BR_OCEAN_RSD_SUBJ   Subject =~ /.*(res.{1,2}duos.*oceans|oceans.*res.{1,2}duos).*/i
describe    BR_OCEAN_RSD_SUBJ   OCEANS
score       BR_OCEAN_RSD_SUBJ   20

header      BR_VENDEDOR_SUBJ    Subject =~ /.*torne-se\suma?\svendedora?.*/i
describe    BR_VENDEDOR_SUBJ    TORNESE UM VENDEDOR
score       BR_VENDEDOR_SUBJ    4

header      BR_PLANO_SUBJ       Subject =~ /.*plano.*/i
describe    BR_PLANO_SUBJ       PLANO
score       BR_PLANO_SUBJ       2

header      BR_CAMPEAO_SUBJ     Subject =~ /.*campe.{1,2}o.*/i
describe    BR_CAMPEAO_SUBJ     CAMPEAO
score       BR_CAMPEAO_SUBJ     4

header      BR_GANHE_MUITO_SUBJ Subject =~ /.*ganhe\smuito.*/i
describe    BR_GANHE_MUITO_SUBJ ANHE MUITO
score       BR_GANHE_MUITO_SUBJ 6

header      BR_CORRE_SUBJ       Subject =~ /.*corr[ae]\santes\sque\sacab[ae].*/i
describe    BR_CORRE_SUBJ       Corre
score       BR_CORRE_SUBJ       6

header      BR_PONTOS_SUBJ      Subject =~ /.*pontos?.*/i
describe    BR_PONTOS_SUBJ      PONTOS
score       BR_PONTOS_SUBJ      3

header      BR_METAS_SUBJ       Subject =~ /.*metas?.*/i
describe    BR_METAS_SUBJ       METAS
score       BR_METAS_SUBJ       3

header      BR_BK_FRIDAY_SUBJ   Subject =~ /.*BLACK\s(FRIDAY|WEEK|NOVEMBER|DECEMBER).*/i
describe    BR_BK_FRIDAY_SUBJ   BLACK FRIDAY
score       BR_BK_FRIDAY_SUBJ   6

header      BR_SMART_TV_SUBJ    Subject =~ /.*smart(\s|\-|\||\\|\/)tv.*/i
describe    BR_SMART_TV_SUBJ    TV
score       BR_SMART_TV_SUBJ    6

header      BR_SEG_BARATO_SUBJ  Subject =~ /.*seguro.*mais\sbarato.*/i
describe    BR_SEG_BARATO_SUBJ  SEGURO BARATO
score       BR_SEG_BARATO_SUBJ  12

header      BR_CONV_SAUDE_SUBJ  Subject =~ /.*conv.{1,2}nio\sde\ssa.{1,2}de.*/i
describe    BR_CONV_SAUDE_SUBJ  CONVENIO DE SAUDE
score       BR_CONV_SAUDE_SUBJ  9

header      BR_BRINDE_SUBJ      Subject =~ /.*brindes?.*/i
describe    BR_BRINDE_SUBJ      BRINDES
score       BR_BRINDE_SUBJ      4

header      BR_COTANDO_ON_SUBJ  Subject =~ /.*cotando\sonline.*/i
describe    BR_COTANDO_ON_SUBJ  COTANDO ONLINE
score       BR_COTANDO_ON_SUBJ  20

header      BR_COTE_SEGURO_SUBJ Subject =~ /.*cote\s(o\s)?(seu\s)?seguro.*/i
describe    BR_COTE_SEGURO_SUBJ COTANDO SEGURO
score       BR_COTE_SEGURO_SUBJ 20

header      BR_ECONOMIA_SUBJ    Subject =~ /.*(economia|economize).*/i
describe    BR_ECONOMIA_SUBJ    ECONOMIA
score       BR_ECONOMIA_SUBJ    4

header      BR_ESPIA_SUBJ       Subject =~ /.*espi[ãa].*/i
describe    BR_ESPIA_SUBJ       ESPIA
score       BR_ESPIA_SUBJ       5

header      BR_LAMPADA_SUBJ     Subject =~ /.*lampada.*/i
describe    BR_LAMPADA_SUBJ     LAMPADA
score       BR_LAMPADA_SUBJ     3

header      BR_SUA_CASA_SUBJ    Subject =~ /.*sua\scasa.*/i
describe    BR_SUA_CASA_SUBJ    SUA CASA
score       BR_SUA_CASA_SUBJ    8

header      BR_CONVENIO_SUBJ    Subject =~ /.*conv[eê]nio.*/i
describe    BR_CONVENIO_SUBJ    CONVENIO
score       BR_CONVENIO_SUBJ    3

header      BR_PLANO_SEG_SUBJ   Subject =~ /.*o\svalor\sdo\sseu\splano\sde\ssa.{1,2}de\s.{1,2}\ssegundos?(\.)?/i
describe    BR_PLANO_SEG_SUBJ   PLANO DE SAUDE
score       BR_PLANO_SEG_SUBJ   30

header      BR_SEGURO_CAR_SUBJ  Subject =~ /.*o\svalor\sdo\sseguro\sdo\sseu\scarro\sem\s.{1,2}\ssegundos?(\.)?/i
describe    BR_SEGURO_CAR_SUBJ  SEGURO CARRO
score       BR_SEGURO_CAR_SUBJ  30

header      BR_PUBLICIDADE_SUBJ Subject =~ /.*publicidade.*/i
describe    BR_PUBLICIDADE_SUBJ PUBLICIDADE
score       BR_PUBLICIDADE_SUBJ 4

header      BR_SULAMERICA_SUBJ  Subject =~ /.*sulamerica.*/i
describe    BR_SULAMERICA_SUBJ  SULAMERICA
score       BR_SULAMERICA_SUBJ  7

header      BR_PORTO_SEG_SUBJ   Subject =~ /.*porto\sseguro.*/i
describe    BR_PORTO_SEG_SUBJ   PORTO SEGURO
score       BR_PORTO_SEG_SUBJ   7

header      BR_VOCE_TEM_SUBJ    Subject =~ /.*voc[eê]\stem.*/i
describe    BR_VOCE_TEM_SUBJ    VOCE TEM
score       BR_VOCE_TEM_SUBJ    3

header      BR_PROPOSTA_SUBJ    Subject =~ /.*proposta.*/i
describe    BR_PROPOSTA_SUBJ    PROPOSTA
score       BR_PROPOSTA_SUBJ    3

header      BR_RECEITAS_SUBJ    Subject =~ /.*receitas?.*/i
describe    BR_RECEITAS_SUBJ    receitas
score       BR_RECEITAS_SUBJ    5

header      BR_COMIDA_SUBJ      Subject =~ /.*comida?.*/i
describe    BR_COMIDA_SUBJ      COMIDA
score       BR_COMIDA_SUBJ      5

header      BR_PESQUISADOR_SUBJ Subject =~ /.*pesquisador(es)?.*/i
describe    BR_PESQUISADOR_SUBJ PESQUISADORES
score       BR_PESQUISADor_SUBJ 5

header      BR_SAUDE2_SUBJ	    Subject =~ /.*(Albert\sEinstein|Sírio\sLibanês).*/i
describe    BR_SAUDE2_SUBJ      Albert einstein
score       BR_SAUDE2_SUBJ      15	

header      BR_CORREIOS_SUBJ	Subject =~ /.*Informe-Correios.*/i
describe    BR_CORREIOS_SUBJ	correios fake
score       BR_CORREIOS_SUBJ	10

header		BR_CONCORRER_SUBJ	Subject =~ /.*concorr(er|a).*/i
describe	BR_CONCORRER_SUBJ	promocao
score		BR_CONCORRER_SUBJ	10

header		BR_TICKET_SUBJ		Subject =~ /.*ticket.*/i
describe	BR_TICKET_SUBJ		ticket
score		BR_TICKET_SUBJ		6

header		BR_NATURAL_SUBJ		Subject =~ /.*(natural|Insatisfeito).*/i
describe	BR_NATURAL_SUBJ		natural/Insatisfeito		
score		BR_NATURAL_SUBJ		3

header		BR_SAUDE3_SUBJ		Subject =~ /.*(Plano\sde\sSa(ú|u)de|Bradesco\sSaúde).*/i
describe	BR_SAUDE3_SUBJ		plan saude
score		BR_SAUDE3_SUBJ		10

header		BR_VINHO_SUBJ		Subject =~ /.*(wine|vinho|vinhos).*/i
describe	BR_VINHO_SUBJ		vinhos
score		BR_VINHO_SUBJ		10

header		BR_PENIS_SUBJ		Subject =~ /.*(seu\spau|seu\spinto|p(ê|e)nis).*/i
describe	BR_PENIS_SUBJ		PAU/PINTO
score		BR_PENIS_SUBJ		20

header		BR_ERECOES_SUBJ	    Subject =~ /.*(ere(ç|c)(õ|o)es|ere(ç|c)(ã|a)o|estimulante|sexual).*/i
describe	BR_ERECOES_SUBJ	    ERECOES
score		BR_ERECOES_SUBJ	    8

header		BR_LIMPE_NOME_SUBJ	Subject =~ /.*limpe\sseu\snome.*/i
describe	BR_LIMPE_NOME_SUBJ	limpar o nome
score		BR_LIMPE_NOME_SUBJ	10

header		BR_TRANSA_SUBJ    	Subject =~ /.*transa\s(de|com).*/i
describe	BR_TRANSA_SUBJ    	MELHOR TRANSA
score		BR_TRANSA_SUBJ    	20

header		BR_DISFUNCAO_SUBJ   Subject =~ /.*disfun[cç][ãa]o\ser[eé]til.*/i
describe	BR_DISFUNCAO_SUBJ   DISFUNÃO ERÉTIL
score		BR_DISFUNCAO_SUBJ   20

header		BR_IMPORTADOS_SUBJ  Subject =~ /.*importados.*/i
describe	BR_IMPORTADOS_SUBJ  importados
score		BR_IMPORTADOS_SUBJ  4

header		BR_EJACULAR_SUBJ    Subject =~ /.*ejacular.*/i
describe	BR_EJACULAR_SUBJ    ejacular
score		BR_EJACULAR_SUBJ    4

header		BR_ERETO_SUBJ       Subject =~ /.*ereto.*/i
describe	BR_ERETO_SUBJ       ereto
score		BR_ERETO_SUBJ       4

header		BR_IMAGINE_VC_SUBJ  Subject =~ /.*imagine\svoc[êe].*/i
describe	BR_IMAGINE_VC_SUBJ  MAGINE VOCE
score		BR_IMAGINE_VC_SUBJ  7

header		BR_LEADS_SUBJ       Subject =~ /.*leads.*/i
describe	BR_LEADS_SUBJ       LEADS
score		BR_LEADS_SUBJ       7

header		BR_CANAIS_SUBJ      Subject =~ /.*mais\sde.*canais.*hd.*/i
describe	BR_CANAIS_SUBJ      MAIS DE TANTOS CANAIS
score		BR_CANAIS_SUBJ      10

header		BR_FULL_HD_SUBJ     Subject =~ /.*full(\s)?hd.*/i
describe	BR_FULL_HD_SUBJ     FULL HD
score		BR_FULL_HD_SUBJ     7

header		BR_4K_SUBJ          Subject =~ /.*4K.*/
describe	BR_4K_SUBJ          4k
score		BR_4K_SUBJ          3

header		BR_CANAIS2_SUBJ     Subject =~ /.*1\.400\scanais.*/i
describe	BR_CANAIS2_SUBJ     1400 CANAIS
score		BR_CANAIS2_SUBJ     20

header		BR_DORES_SUBJ       Subject =~ /.*(dores\sno\scorpo|press[ãa]o\salta).*/i
describe	BR_DORES_SUBJ       DORES NO CORPO PRESSAO ALTA
score		BR_DORES_SUBJ       5

header		BR_MASSAGEM_SUBJ    Subject =~ /.*massagem\sdigital.*/i
describe	BR_MASSAGEM_SUBJ    MASSAGEM DIGITAL
score		BR_MASSAGEM_SUBJ    20

header		BR_CONHECER_SUBJ    Subject =~ /.*voc[eê]\sprecisa\sconhecer.*/i
describe	BR_CONHECER_SUBJ    VOCE PRECISA CONHECER
score		BR_CONHECER_SUBJ    7

header		BR_VAI_VOCE_SUBJ    Subject =~ /[cC]omo\svai\svoc[êe](\!\.)?/
describe	BR_VAI_VOCE_SUBJ    COMO VAI VOCE
score		BR_VAI_VOCE_SUBJ    12

header		BR_FUNCIONARIO_SUBJ Subject =~ /.*precisamos\sde\sfuncionarios?.*/i
describe	BR_FUNCIONARIO_SUBJ PRECISAMOS DE FUNCIONARIOS
score		BR_FUNCIONARIO_SUBJ 7

header		BR_SEGURO_AUTO_SUBJ Subject =~ /.*seguro\sauto.*/i
describe	BR_SEGURO_AUTO_SUBJ SEGURO AUTO
score		BR_SEGURO_AUTO_SUBJ 20  

header		BR_PROP_EXC_SUBJ    Subject =~ /.*proposta\sexclusiva.*/i
describe	BR_PROP_EXC_SUBJ    PROPOSTA EXCLUSICA
score		BR_PROP_EXC_SUBJ    3

header		BR_COTE_EM_SUBJ     Subject =~ /.*cote\sem\sat[ée].*/i
describe	BR_COTE_EM_SUBJ     COTE EM ATE
score		BR_COTE_EM_SUBJ     20  

header		BR_AUMENTE_SUBJ     Subject =~ /.*aumente\sseu\sfaturamento.*/i
describe	BR_AUMENTE_SUBJ     AUMENTE SEU FATURAMENTO
score		BR_AUMENTE_SUBJ     4

header		BR_NEGATIVADO_SUBJ  Subject =~ /.*(cpf\s)?(ou\s)?(cnpj\s)?netativado\?/i
describe	BR_NEGATIVADO_SUBJ  CPF OU CNPJ NEGATIVADO
score		BR_NEGATIVADO_SUBJ  20

header      BR_BRADESCOSAUDE    Subject =~ /.*Bradesco\SSa.*de.*/i
describe    BR_BRADESCOSAUDE    BRADESCO SAUDE
score       BR_BRADESCOSAUDE    60

header      BR_SPCSERASA        Subject =~ /.*SPC.*SERASA.*/
describe    BR_SPCSERASA        SPC SERASA
score       BR_SPCSERASA        60

header      BR_GROSSO_POTENTE   Subject =~ /Voc.*\smaior\,\smais\sgrosso\se\smuito\smais\spotente\.?/i
describe    BR_GROSSO_POTENTE   PORRA mANO PARA COM ISSO CARAIO
score       BR_GROSSO_POTENTE   200

header      BR_3_VIDAS          Subject =~ /a\spartir\sde\s3\svidas\./i
describe    BR_3_VIDAS          a partir de 3 vidas
score       BR_3_VIDAS          200

header      BR_FOTINHOS         Subject =~ /.*iCloud.*\s\-\sNossas\sFotinhos.*/i
describe    BR_FOTINHOS         iCloud:847 - Nossas Fotinhos 19/06/2020
score       BR_FOTINHOS         200

header      BR_PLANILHAS        Subject =~ /.*planilhas\sprontas\se\sedit(á|a)veis\sem\sexcel/i
describe    BR_PLANILHAS        planilhas prontas e editáveis em Excel
score       BR_PLANILHAS        200

header      BR_CONHECE_OSVALDO  Subject =~ /voc(ê|e)\sconhece\s(a|o)\s.*\sda\srevenda\sde\ss(a|ã)o\spaulo.*/i
describe    BR_CONHECE_OSVALDO  voce conhece o osvaldo da revenda de sao paulo
score       BR_CONHECE_OSVALDO  200

header      BR_MEMBRO_MAIOR     Subject =~ /seu\smembro\smaior\,\smais\sgrosso\se\sduro\scomo\suma\spedra/i
describe    BR_MEMBRO_MAIOR     Seu membro maior, mais grosso e duro como uma pedra
score       BR_MEMBRO_MAIOR     200

header      BR_OS_3_MAIORES     Subject =~ /os\s3\smaiores\sseguros\sde.*/i
describe    BR_OS_3_MAIORES     Os 3 maiores seguros de
score       BR_OS_3_MAIORES     200

header      BR_VEZES_SEGUIDAS   Subject =~ /.*mero\s.*\ssaiu\s.*\svezes\sseguidas\./i
describe    BR_VEZES_SEGUIDAS   Ser? Coincid?ncia? O N?mero 13 saiu 7 vezes Seguidas.
score       BR_VEZES_SEGUIDAS   200

header      BR_UROLOGISTA       Subject =~ /UOL\:\surologista\spromete.*/i
describe    BR_UROLOGISTA       UOL: Urologista promete
score       BR_UROLOGISTA       200

header      BR_CLAREAMENTO      Subject =~ /Clareamento\sDental/i
describe    BR_CLAREAMENTO      Clareamento Dental
score       BR_CLAREAMENTO      5

header      BR_ARTISTAS         Subject =~ /Artistas/i
describe    BR_ARTISTAS         Artistas
score       BR_ARTISTAS         5

header      BR_MAIOR_OPERADORA  Subject =~ /a\smaior\soperadora\sdo\spais\./i
describe    BR_MAIOR_OPERADORA  a maior operadora do pais
score       BR_MAIOR_OPERADORA  300

header      BR_LUNETA           Subject =~  /luneta com.*/i
score       BR_LUNETA           300

header      BR_TRES_VIDAS       Subject =~  /a\spartir\sde\s.*vidas.*/i
score       BR_TRES_VIDAS       300

header      BR_CALÇADO          Subject =~  /seu_cal.*ado.*pela.*metade.*do.*/i
score       BR_CALÇADO          300

header      BR_LANTERNA_FORTE   Subject =~  /.*lanterna.*forte.*/i
score       BR_LANTERNA_FORTE   300