header		FROM_SAUDE	From =~ /.*saude\.us$/i
describe	FROM_SAUDE	saude
score		FROM_SAUDE	10

header	FROM_SAUDE2	From =~	/(saude-|-saude).*/i
score	FROM_SAUDE2	10

header	FROM_BARATO	From =~	/barato/i
score	FROM_BARATO	10

header	FROM_POSGRA	From =~	/posgraduacao/i
score	FROM_POSGRA	10
	
header	FROM_CARTAO	From =~	/cartaovirtual/i
score	FROM_CARTAO	10

header	FROM_PRODUTORA	From =~	/produtora\.net\.br/i
score	FROM_PRODUTORA	10

header	FROM_XLZ	From =~	/(\.xyz|\.top|\.fun)$/i
score	FROM_XLZ	10

header	FROM_RESPONSER	From =~	/.*responser.*\.com\.br/i
score	FROM_RESPONSER	10