header		FROM_SAUDE	From =~ /.*saude\.us$/
score		FROM_SAUDE	20

header	FROM_SAUDE2	From =~	/(saude-|-saude).*/
score	FROM_SAUDE2	20

header	FROM_BARATO	From =~	/.*barato.*/
score	FROM_BARATO	20

header	FROM_POSGRA	From =~	/.*posgraduacao.*/
score	FROM_POSGRA	20
	
header	FROM_CARTAO	From =~	/cartaovirtual/
score	FROM_CARTAO	30

header	FROM_PRODUTORA	From =~	/produtora\.net\.br/
score	FROM_PRODUTORA	30

header	FROM_XLZ	From =~	/(\.xyz|\.top|\.fun)$/
score	FROM_XLZ	100

header	FROM_RESPONSER	From =~	/.*responser.*\.com\.br/
score	FROM_RESPONSER	10

header	FROM_LEADS	From =~	/.*leads.*/
score	FROM_LEADS	30

header	FROM_COTEPLANO	From =~	/.*coteplano.*/
score	FROM_COTEPLANO	30

header FROM_MOBI    From =~ /.*\.mobi.*/
score FROM_MOBI     30

header FROM_SPAM From =~ /.*(belbl|bmasts|comaste|ingblac|scortckyn).*/
score FROM_SPAM  30

header FROM_WE_BS From =~ /.*\.we\.bs.*/
score FROM_WE_BS  30

header FROM_MTAFUNIL From =~ /.*mtafunil\.co.*/
score FROM_MTAFUNIL 30

header FROM_COMERCIOLEGAIS From =~ /.*comerciolegais\.com.*/
score FROM_COMERCIOLEGAIS 30

header FROM_ASSESSORIAJUD From =~ /.*assessoriajud\.com.*/
score FROM_ASSESSORIAJUD 30

header FROM_CORREIO From =~ /(belbl|comaste|ingblac|merciom|mexfina|scortckyn|terwebs|asklolx)/
score FROM_CORREIO 30

header FROM_INTIMACAO From =~ /.*(hostwindsdns\.com|dnsabr\.com)/
score FROM_INTIMACAO 30

header FROM_VENDAS From =~ /(.*vennus\.com\.br|.*msgvendas.com)/
score FROM_VENDAS 30

header FROM_PRODUTOS_IMPERDIVEIS From =~ /.*produtosimperdiveis.*\.com\.br/
score FROM_PRODUTOS_IMPERDIVEIS 30

header FROM_INCRIVEL_VOCE From =~ /incrivelpravoce.*\.com\.br/i
score FROM_INCRIVEL_VOCE 30

header FROM_PLATINUM From =~ /.*\.platinumassessoria\.com\.de/
score FROM_PLATINUM 30

HEADER FROM_GOLDEN From =~ /.*\.companybrasilconsultoria\.de/
score FROM_GOLDEN 30

header FROM_CC From =~ /.*@.*\.cc/
score FROM_CC 30

header FROM_COLETA_INDU From =~ /\@coletaindustrial.*\.co/
score FROM_COLETA_INDU 30

header FROM_DESCONTOSAUDE From =~ /.*descontosaude.*/
score FROM_DESCONTOSAUDE 30

header FROM_ADMINISTRADORES From =~ /.*administradores\.com\.de/
score FROM_ADMINISTRADORES 30

header FROM_DIREITOS From =~ /.*\@fisc.*\.direitos\-autorais\.de/
score FROM_DIREITOS 30

header FROM_ACOPLASMAINOX From =~ /.*acoplasmainox\.com\.br/
score FROM_ACOPLASMAINOX 30

header FROM_ASKLOLX From =~ /.*asklolx\.com/
score FROM_ASKLOLX 30

header FROM_LOTOFACIL From =~ /.*(diaincrivel\.com\.br|facilparavoce\.com\.br|hojequero\.com\.br|olhonoresultado\.com\.br|praticodisparo\.com\.br|suachanceaqui\.com\.br|trabalhoperfeito\.com\.br).*/
score FROM_LOTOFACIL 30

header FROM_DMNUMERO From =~ /.*dm[0-9]?[0-9]?\.com\.br/
score FROM_DMNUMERO 30

header FROM_PREMIUMAIL From =~ /.*premiumail\.com\.br/
score FROM_PREMIUMAIL 30

header FROM_SAUDEWEB From =~ /.*saudeweb.*/
score FROM_SAUDEWEB 30

header FROM_CO From =~ /.*\.co$/
score FROM_CO 30

header FROM_VENDA_WHATS From =~ /\@vendapelowhats\.co/
score FROM_VENDA_WHATS 30

header FROM_PORTAL_TRIBUTARIO From =~ /(portaltributario\.com\.de|administradores\.com\.de)/
score FROM_PORTAL_TRIBUTARIO 30

header FROM_NUBANK From =~ /\.ww.*\.tech/
score FROM_NUBANK 30

header FROM_BRSHOW From =~ /brazilshow\.com\.br/
score FROM_BRSHOW 30

header FROM_EXTREME From =~ /.*puregui\.be/
score FROM_EXTREME 30

header FROM_CHEGOUU From =~ /.*chegouu\.com\.br/
score FROM_CHEGOUU 30

header FROM_HOUSEADMIN From =~ /.*houseadministrativo\.com\.de/
score FROM_HOUSEADMIN 30

header FROM_PROSTA From =~ /.*prostatghshgas\.us/
score FROM_PROSTA 30
